PORT=5000
MONGO_URI=mongodb+srv://nodirkosimkhujaev_db_user:ZpKh3N1DN5HVGhiI@nodstorecluster.hx07tif.mongodb.net/?retryWrites=true&w=majority&appName=NodStoreCluster
JWT_SECRET=supersecretkey123


# MONGO_URI=mongodb://localhost:27017/Nodstore
"nodirkosimkhujaev_db_user"
"ZpKh3N1DN5HVGhiI"

"mongodb+srv://nodirkosimkhujaev_db_user:ZpKh3N1DN5HVGhiI@nodstorecluster.hx07tif.mongodb.net/?retryWrites=true&w=majority&appName=NodStoreCluster"